*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color:#fff;
    font-family: 'DM sans',sans-serif;
}
body{
    background: rgba(17, 1, 30, 1);
}
img{
    width:100%;
}
ul{
    list-style: none;
}
a{
    color:#fff;
    background-color: rgba(132, 219, 162, 1);
    padding: 15px 25px;
    border-radius: 25px;
    text-decoration: none;
}
p{
    font-family: 'DM sans',sans-serif;
}
.mb-2{
    margin-bottom: 30px;
}
.container{
    max-width: 1170px;
    padding: 0px 15px;
    margin: 0 auto;
}
.header{
    margin-bottom: 10px;
}

.Main-products-container::after{
    content: '';
    background: url("../images/products-background-vector.png") no-repeat;
    position: absolute;
    bottom: 58px;
    width: 100%;
    height: 139%;
}
.Main-products-container{
    position: relative;
}
.products-container{
    z-index: 1;
}
.header-flex{
    display: flex;
    flex-wrap: wrap; 
}
.products-header{
    text-align: center;
}
.sub-header{
    padding:30px 0px;
}
.header-heading {
    font-family: "Fraunces", serif;
    font-size: 40px;
    font-weight: 700;
    line-height:50px;
    margin-bottom: 10px;
}
.link{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header-link-2{
    background: none;
}
 .header-content{
    z-index:10;
    padding: 0px 36px;
    text-align: center;
} 
.header-link {
    padding: 10px 0px;
    margin: 20px 0px;
}
p.header-parah {
    padding: 10px 0px;
    margin-bottom: 10px;
}
.logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    opacity: 60%;
    padding: 10px 0px;
}
.logos img{
    padding: 20px;
}
.logo_name{
    display: none;
}
.twitter{
    display: none;
}
.facebook{
    display: none;
}
.bullet{
    z-index: 2;
    max-width: 64px;
    padding:10px 0px;
}
.header-content .head{
    padding: 15px 0px;
}
.content-flex{
    text-align: center;
}
.content-heading{
    line-height: 48px;
    font-family: 'Fraunces',serif;
    font-size: 40px;
} 
.content-parah{
    line-height: 30px;
    font-family: 'DM Sans';
    font-size: 16px;
}
.content-flex .content{
    padding:20px 0px;

}
 .sub-content{
    padding:10px 18px;
} 
.parah-head{
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    line-height: 30px;
}
.parah{
    font-size: 16px;
    line-height: 30px;
}
.bullet{
    padding: 10px 0px;
}
.counter{
    counter-reset: my-counter; 
}
.box{
    z-index: 2;
}
.counter .box{
    counter-increment: my-counter;
    position: relative;
}
.counter .box::before{
    content: counter(my-counter);
    font-weight: 700;
    position: absolute;
    right: 0;
    font-size: 142.8px;
    color: #ffffff80;
    opacity: 9%;
}
.content-start{
    display: none;
}
.box-container .box1::before{
    content: counter(my-counter);
    position: absolute;
    left: -44px;
    top:20px;
    color: rgba(132, 219, 162, 1);
    font-size: 20px;
   box-shadow: 6px 8px 80px 0px rgba(17, 1, 30, 1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.2);
    width: 36px; 
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-container .box1{
    counter-increment: my-counter;
}
.sliders{
    counter-reset:my-counter;
    position: relative;
     padding:0 30px; 
}
.dashboard-heading{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Fraunces',serif;
    line-height: 55.2px;
    text-align: center;
    padding: 10px 0px;
}
.dashboard-parah{
    font-size: 16px;
    font-weight: 400;
    font-family: 'DM sans',sans-serif;
    line-height: 24px;
    text-align: center;
    padding: 10px 0px;
}
.pilot-dashboard-header{
    padding: 20px 0px;
}
h4.bullet1 {
    position: relative;
}
.pilot-dashboard-container{
    position: relative;
    padding: 20px 0px;
}

.bullet1{
    font-weight: 700;
    font-size: 22px;
    font-family: 'Fraunces',serif;
    line-height: 30.36px;
    padding: 10px 0px;
}
.bullet1-content{
    font-size: 16px;
    font-family: 'DM sans',sans-serif;
    font-weight: 400;
    line-height: 24px;
}
.box1{
    position: relative;
    padding-right:37px;
}
.dashboard-image{
    display: none;
}
.testimonials-sub-content img{
    max-width: 145px;
}
.box-slider{
    padding:0px 20px;
}

.features-heading{
    font-family: 'Fraunces',serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 10px 0px;
}
.features-parah{
    font-family: 'DM sans',sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
}
.slider-box img{
    max-width: 80px;
}
.slider-box{
    background: rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    padding: 10px;
    text-align: center;
    height: 317px;
}
.parah-heading{
    font-size: 24px;
    font-family: 'DM sans',sans-serif;
    text-align: center;
    padding: 20px 0px;
    /* line-height: 30px; */
}
.parah-content{
    text-align: center;
    font-size: 16px;
    font-family: 'DM sans',sans-serif;
    padding: 20px 0px;
    line-height: 24px;
}
.slider-box i{
    font-size: 80px;
    color: rgba(132, 219, 162, 1);
}
.features-header{
    padding: 20px 0px;
}
.slick-dots li button{
     background: 0; 
    text-indent: -9999px;
    width: 100%;
    height: 100%;
    color: rgba(132, 219, 162, 1);
    color: transparent;
    font-size: 0;
    line-height: 0;
    border: 0;
    outline: 0;
}
.slick-slide{ 
    margin: 0px 15px;
 }
 .arrow{
    display: none !important;
 }
 
 .laptop-screen {
    max-width: 483px;
    margin: 0 auto;
}
.slick-dots{
    list-style: none;
    text-align: center; 
}
.slick-dots li{
    border: 2px solid #83DAA1;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid rgba(131, 218, 161, 1);
    margin: 0 5px;
    /* color: transparent; */
}
.slick-dots li.slick-active{
    width: 14px;
    height: 14px;
    background: rgba(131, 218, 161, 1);
}
.works-heading{
    font-family: 'Fraunces',serif;
    font-size: 40px;
    padding: 10px 0px;
}
.works-parah{
    font-family: 'DM sans',sans-serif;
    padding: 20px 0px;
}
.works-content{
        text-align: center;
    padding-left: 20px;
}
.slider-box img{
    margin-left: auto;
    margin-right: auto;
}

.rows li a{
    text-decoration: none;
    background: none;
}
.footer-logo-a{
    padding: 0;
    text-decoration: none;
    background: none;
}
.footer-logo{
    margin: 0 auto;
    max-width: 153px;
    padding: 10px 0px;
}
.person-info{
    display: flex;
    justify-content: space-between;
}
.item-header a{
    padding: 0px;
    text-decoration: none;
    background: none;
}
.header-logo{
    margin-left: auto;
    margin-right: auto;
    max-width:205px;
}
.footer-heading{
    font-size:40px ;
    font-family:'Fraunces',serif ;
    margin-bottom: 20px;
}
.footer-parah{
    font-size:16px ;
    font-family: 'DM sans',sans-serif;
    margin-bottom: 20px;
    padding: 0px 42px;
}
.footer-link{
    color:#fff;
    background-color: rgba(132, 219, 162, 1);
    padding: 7px 25px;
    border-radius: 37px;
    appearance: none;
    border: none;
    width: 100%;
    min-width: 197px;
    line-height: 42px;
}
.footer-header{
    text-align: center;
}
.language{
    display: none;
}

.globe{
    display: none;
    max-width: 20px;
}
.works-image{
    display: none;
}
.logo-bars{
    display: flex;
}.xmark img{
    
    max-width: 32px;
}
.bars img{
    max-width: 32px;
}
.footer-logo-2{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.zigzag{
    margin-left: auto;
    margin-right: auto;
    max-width: 126px;
    padding: 10px 0px;
}
.person-testimony {
    padding: 20px 15px;
}
.testimonials-icon i{
    font-size: 31px;
    color: rgba(132, 219, 162, 1);
    padding: 10px 0px;
}
.testimonials-content-parah{
    font-size: 20px;
    font-family: 'Fraunces',serif;
    font-weight: 700;
    line-height: 30px;
    padding: 10px 0px;
}
.testimonials-header{
    padding: 30px 0px;
    text-align: center;
}
.testimonials-parah{
    font-size: 40px;
    font-family: 'Fraunces',serif;
    font-weight: 700;
    line-height: 48px;
    padding: 10px 0px;
}
.testimonials-heading{
    font-size: 14px;
    font-family: 'DM sans',sans-serif;
    color: rgba(132, 219, 162, 1);
    padding: 10px 0px;
}
.testimonial-icon{
    font-size: 46px;
}
button.slick-arrow {
    font-size: 50px;
    appearance: none;
    border: none;
}
i.fa-solid.fa-chevron-right {
    color: rgba(0,0,0,0.3);
    font-size: 29px;
    padding: 14px 21px;
    appearance: none;
    border: none;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
}
i.fa-solid.fa-chevron-left {
    color: rgba(0,0,0,0.3);
    font-size: 29px;
    padding: 14px 21px;
    appearance: none;
    border: none;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.testimonials {
    background: rgba(255, 255, 255, 0.05);
}
.content-header{
    background: rgba(255, 255, 255, 0.05);
}
.newsletter-section{
    padding-top: 30px;
}
.newsletter-section .footer-text {
    height: 57px;
    background: #fff;
    border-radius: 94px;
    font-weight: 500;
    line-height: 42px;
    display: block;
    width: 100%;
    border: none;
}
.newsletter-section form{
    width: 83%;
    margin-left: auto;
    margin-right: auto;
}
.footer-text{
    padding: 0px 10px;
    margin-bottom: 20px;
}
.desktop{
    display: none;
}
.rows {
    margin-bottom: 20px;
    width: 50%;
}
.info-rows{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0px 20px 0px;
}
.copyright-text{
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}
.copyright-parah a{
    background: none;
    padding: 0;
}
.footer-logo{
    margin: 0 auto;
}
.footer-p{
    margin-bottom: 10px;
    text-align: center;
}
.rows ul li a{
    padding: 0;
}
.rows h5{
    font-size: 20px;
    font-family: 'DM sans',sans-serif;
    font-weight: 500;
    margin-bottom: 16px;
}
.rows ul li{
    margin-bottom: 16px;
}
.footer-info{
    width:100%;
}
.language-list:hover + li{
    display: block;
}
.pilot-dashboard-container{
    overflow-x: hidden;
}
.header-logo a{
    text-decoration: none;
    background: none;
    padding: 0;
}
.footer-logo-2 a{
    text-decoration: none;
    background: none;
    padding: 0;
}
.works{
    margin: 20px 0px;
}
button.slick-arrow {
    appearance: none;
    border: none;
    background: #fff;
    
}
.dashboard-image.slick-initialized.slick-slider.slick-dotted {
    text-align: center;
}
select {
    background: rgba(17, 1, 30, 1);
    border: none;
    padding: 0px 9px;
}
.products-main-link{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.products-image{
    max-width: 800px;
}
.products-container{
    text-align: center;
}
.product-slider{
    padding: 45px 15px;
}
.slider-column{
    padding:20px 0px;
    margin:20px 0px;
}
.header-vector{
    margin-bottom: 25px;
}
.products-parah{
    margin-bottom:25px;
}
.features-image{
    max-width: 830px;
}
.features-link a{
    background: none;
    color: rgba(132, 219, 162, 1);
    padding: 0;
    font-size: 16px;
}
.features-link i{
    color:rgba(132, 219, 162, 1);
    font-size: 16px;
}
.features-sub-content h3{
    font-size: 22px;
}
.experience-sub-heading{
    font-size: 24px;
    text-align: center;
    font-family: 'Fraunces',serif;
}
.experience-group{
    max-width: 700px;
}
.experience-image{
    padding: 30px 0px;
}
.text-container {
    border: 2px solid rgba(255,255,255,0.4);
    filter: drop-shadow(5px 5px 50px rgba(0, 0, 0, 0.3));
    border-radius: 15px;
    text-align: center;
    width: 100%;
    padding: 10px;
}
.experience-desktop-image{
    display: none;
}
.main-hedge-container{
    background-color: rgba(255, 255, 255, 0.05);
    position: relative;
}
.sub-hedge-container {
    padding: 60px 0px;
}
.center-align{
    text-align: center;
}
.main-hedge-container::after{
    content: '';
    background: url("../images/hedge-background.png") no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}
.padding{
    padding:0px 200px;
}
.subscriber-experience-content-desktop{
    display:none
}
.heading-s h3{
    font-size: 30px;
    font-family: 'Fraunces',serif;
}
.subscriber-experience-content-mobile {
    text-align: center;
}
.text-1{
    display: none;
}
.works-image-mobile{
    display: block;
}
.slider-mobile{
    max-width: 140px;
}
.slider-desktop{
    max-width:323px;
}
.slider-iPad{
    max-width: 214px;
}
.works-image-products-mobile{
    max-height: 730px;
}
.main-subscriber-experience {
    padding: 20px 0px;
}
.pt-1{
    padding: 0;
}
p.text-container-heading {
    font-weight: 700;
}
.user-arrow{
    display: none;
    max-width: 160px;
}
.header-desktop{
    display: none;
}
.section-main-image{
    margin: 0 auto;
}
.position-vector{
    position: relative;
}
.position-vector::after{
    content: '';
    background: url('../images/background-vector.png') no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 280px;
    z-index: -1;
}
.flex-block-1{
    display: none;
}
.registration-image{
    max-width: 304px;
}
.registration-parah{
    font-size: 16px;
    padding: 0;
}
.registration-block h4{
    font-family: 'Fraunces', serif;
}
.registration-block{
    counter-increment: my-counter;
    position: relative;
    height: auto;
    padding:35px 10px 10px;
}
.registration-block::before{
    content: counter(my-counter);
    position: absolute;
    top: 10px;
    color: rgba(132, 219, 162, 1);
    font-size: 20px;
   box-shadow: 6px 8px 80px 0px rgba(17, 1, 30, 1);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.2);
    width: 36px; 
    height: 36px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reg-img-desktop{
    position: relative;
}
.reg-img-desktop::before{
    content: '';
    position: absolute;
    background: url('../images/reg-name.png') no-repeat;
    width: 30%;
    height: 30%;
    right: 4px;
    top: 98px;
}
.reg-img-desktop::after{
    content: '';
    position: absolute;
    background: url('../images/reg-vector.png') no-repeat;
    width: 100%;
    height: 100%;
    right: 102px;
    top: 143px;
    z-index: -1;
}
.reg-img-mobile{
    display: block;
    text-align: center;
}
.reg-img-desktop{
    display: none;
}
.left-align{
    text-align: left;
}
.left-align-1{
    text-align: left;
}
.central-image{
    max-width: 709px;
}
.icon{
    max-width: 150px;
}
.container-sub-heading{
    font-family:'Fraunces',serif;
    font-size: 20px;
}
.container-parah{
    font-family: 'DM Sans',sans-serif;
    font-size: 14px;
}
.img-block{
    display: none ;
}
.partner-container-content{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.partner-box {
    width: 123px;
    height: 86px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #4B3E55;
    border-radius: 25px;
}

img.partner-icon {
    max-width: 63px;
}
button {
    appearance: none;
    background: none;
    border: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 22px;
    padding: 0 10px;
}
.button-link-icon {
    display: flex;
    align-items: center;
    gap: 20px;
}
.button-head p{
    text-align: left;
}
.button-head .green{
    color: rgba(132, 219, 162, 1);
}
/* .label-icon{
    background: rgba(255, 255, 255, 0.2);
} */
 
@media screen and (min-width:768px){
    .rows{
        width:20%;
    }
    .sub-content{
        padding:10px 35px;
    } 
    .products-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
    }
    p.products-parah{
        padding: 10px 110px;
    }
    .text-1{
        position: relative;
    }
    .text-1::before{
        content: '';
        background: url("../images/Arrow2.png") no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        right: 130px;
        bottom: 98px;
    }
    .experience-desktop-image{
        display: block;
    }    
    .experience-image {
        display: flex;
        justify-content: space-between;
        gap: 129px;
    }
    .experience-image-1{
        width: 65%;
    }
    .experience-image-1-img{
        width: 35%;
    }
    .experience-image-2{
        max-width: 190px;
    }
    .hedge-parah{
        padding: 0px 50px;
    }
     
    .text-1{
        display: block;
    }
    .text-container{
        width: 90%;
    }
    .header-absolute{
    position: relative;
}
.header-absolute::before{
    content: '';
    background: url('../images/banner-wave.png') no-repeat;
    position: absolute;
    width: 15%;
    height: 37px;
   top: 170px;
   left: 50px;
}
.Main-products-container{
    position: relative;
}
.Main-products-container::before{
    content: '';
    background: url('../images/slider-ellipse.png') no-repeat;
    position: absolute;
    width: 10%;
    height: 77px;
    top: 386px;
    left: 40px;
} 
.Main-products-container::after{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.works-position{
    position: relative;
}
.works-position::before{
    content: '';
    background: url('../images/pause-symbol.png') no-repeat;
    position: absolute;
    width: 12%;
    height: 130px;
    top: 580px;
}
.text-align{
    text-align: left;
}
.works-image{
    display: block;
}
.works-image-mobile{
    display: none;
}
.tablet-flex{
    display: flex;
}
.work-image-width{
    width:50%
}
.header-desktop{
    display: block;
}
.header-mobile{
    display: none;
}
.success-story-image{
    max-width:423px;
}
.registration-flex-2{
    display: flex;
    gap: 25px;
}
.registration-block{
    text-align: left;
}
.registration-parah {
    font-size: 16px;
}
.registration-block h4{
    font-size:22px;
    padding: 15px 0px;
}
.registration-counter{
    position: relative;
    counter-increment: my-counter;
}
.registration-counter::before{
    content: counter(my-counter);
    position: absolute;
    font-size: 142.8px;
    color: #ffffff80;
    opacity: 9%;
    top:-140px;
    left:180px;
}
.left-align{
    text-align: center;
}
.reg-img-mobile{
    display: none;
}
.reg-img-desktop{
    display: block;
}
.partner-container-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0px;
    gap: 76px;
    margin: 0 auto;
}
.partner-box {
    width: 150px;
    height: 150px;
}
.partner-sub-container{
padding: 80px 0px;
}
.partner-main-container{
    margin: 30px 0px;
}
button{
    padding: 0 20px;
}
    
}
@media screen and (max-width:991px)
{
    .custom-add{
        position: fixed;
        left:-1000px;
        top:0px;
        background: #220d34;
        z-index:999;
        width: 80%;
        height: 100vh;
        transition: 0.5s;
        padding: 20px;
        overflow: auto;
    }
    .custom-add.active{
        left:0px;
    }
    .xmark.active{
        left:-1000px;
    }
    .first-layer{
        padding:10px 0px;
    }
    .log-in{
        margin:10px 0px;
    }
    .log-in a{
        padding: 10px 40px;
    }
}
@media screen and (min-width:992px)
{
    .header-content{
        padding: 30px 0px;
        text-align: left;
    } 
    .header-heading{
        font-size: 64px;
        margin-right: -305px;
        line-height:76px;
    }
    .header-h{
        font-size: 48px;
        padding: 0px 164px;
    } 
    .header-flex{
        flex-wrap: nowrap;
    }
    .link{
        justify-content: left;
    }
    .logo_icon{
        display: none;
    }
    .logo_name{
        display: block;
    }
    .twitter{
        display: block;
    }
    .facebook{
        display: block;
    }
    .logos{
        opacity: 1;
    }
    .content-heading{
        font-size: 48px;
    } 
    .content-parah{
        font-size: 24px;
    }
    .counter .box{
        padding:0px 10px;
    }
    .counter{
        display: flex;
        justify-content: center;
        position: relative;
    }
    p.content.content-parah {
        padding: 10px 99px;
    }
    .counter-1 {
        margin-top: 191px;
        margin-left: 64px;
    }
    .counter-2 {
        margin-top: 118px;
        margin-left: 64px;
    }
    .counter-3 {
        margin-top: 43px;
        margin-left: 62px;
    }
    .content-start{
        display: block;
        color:rgba(132, 219, 162, 1);
    }
    .counter-bullets .box1::before {
        top:104px;
        left: -43px;
    }
    .counter::after{
        content: '';
        background: url("../images/line-vector.png") no-repeat;
         position: absolute; 
         width: 100%;
         height: 300px;
         top: 0px;
         left: -80px;
       z-index: 1;
    }
    .counter-bullets {
        padding: 28px;
        display: flex;
        justify-content: space-between;
    }
    .dashboard-mobile-image{
        display: none;
    }
    .dashboard-image{
        display: block;
    }
    .works-image{
        display: block;
        max-width: 722px;
    }
    .testimonials-image{
        max-width: 396px;
    }
    .features-heading{
        font-size: 45px;
    }
    .features-parah{
        font-size: 24px;
    }
    .features-content{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
    }
    .features-slider-box{
        width: calc(100% / 4 - 10px);
    }
    .column{
        width: 20%;
    }
     .arrow{
        display: block !important;
        max-width: 88px;
     }
     .sub-works{
        display: flex;
     }
     .works-parah{
        font-size: 24px;
     }
     .bars{
        display: none;
     }
    .xmark{
        display: none;
    }
    .custom-add{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .sub-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .products-header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 10px 30px;
    }
    p.products-parah{
        padding: 10px 280px;
    }
    .menu-header{
        display: none;
    }
    .navigation > ul > li {
        display: inline-block;
        vertical-align: top;
    }
    .Options{
        display: flex;
        gap: 20px;
    }
    .work-arrow{
        margin-left: auto;
    }
    .mobile{
        display: none;
    }
    .footer-textbox{
        margin-left: auto;
        margin-right: auto;
        max-width: 865px;
    }
    .works-image-mobile{
        display: none;
    }
    .works-content{
        text-align: left;
    }
    .language{
        position: relative;
        display: block;
    }
    .globe{
        display: block;
    }
    .info-rows{
        display: flex;
        gap:47px;
    }
    .testimonials-flex{
        display: flex;
    }
    .testimonials-sub-content {
        flex: 0 0 auto;
        width: 58.33333%;
    }
    .testimonials-content-parah{
        font-size: 30px;
        line-height: 41px;
    }
    .testimonials-parah{
        font-size: 45px;
        line-height: 48px;
    }
    .newsletter-section form {
        height: 57px;
        background: #fff;
        border-radius: 94px;
        display: flex;
        max-width: 865px;
        margin: 0 auto;
        padding: 5px;
    }
    .newsletter-section form .footer-text {
        width: 80%;
        border: none;
        height: auto;
        line-height: 33px;
        padding: 22px 18px;
    }
    .footer-link{
        width: 20%;
        padding:  8px 25px;
        height: auto;
        line-height: 33px;
    
    }
    .desktop{
        font-size: 45px;
        display: block;
    }
    .person-testimony {
        padding: 20px 47px;
    }
    .footer-parah{
        font-size: 20px;
    }
    .newsletter-section form{
        width: 100%;
    }
    .footer-info {
        width: 26%;
    }
    .rows{
        width:13%;
    }
    .footer-p{
        text-align: left;
    }
    .footer-logo{
        margin:0;
    }
    .box1{
        max-width: 289px;
    }
    .box-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding:0px 20px;
    }
    .footer-logo-2{
        justify-content: flex-start;
    }
    .item-header a{
        padding: 15px;
    }
    .sliders{
        padding: 0 10px;
    }
    .dashboard-image{
        position: absolute !important;
        left:207px;
        top:260px;
    }
    .laptop-screen{
        max-width: 600px;
    }
    .footer-logo-2{
        gap: 10px;
    }
    li.Second-Option {
        position: absolute;
        top: 36px;
    }
    .sub-content{
        padding:10px 43px;
    }
    .header-h{
        margin-right: 0;
    }
    .slider-column{
        width: 50%;
    }
    .products-content{
        padding: 200px 40px 0px 10px;
        width: 50%;
    }
    .header-vector{
        position: relative;
    }
    .header-vector::after{
        content: '';
        background: url("../images/header-vector.png") no-repeat;
        position: absolute;
        position: absolute;
        width: 29%;
        height: 27%;
        top: 133px;
        }
    .product-slider{
         max-width: 230px !important;
    }
    .column-box1{
        margin-top: -40px;
    }
    .column-box3{
        margin-top: -40px;
    }
    .padding-top{
        padding-top: 70px;
    }
    .features-image{
        padding-top: 30px;
        width: 50%;
    }
    .features-sub-content{
        width: 50%;
    }
    .features-link a{
        font-size: 24px;
    }
    .features-sub-content h3{
        font-size: 45px;
    }
    .features-link i{
        font-size: 24px;
    }
    .features-sub-parah{
        font-size: 24px;
    }
    .text-container{
        width: 70%;
    }
    
    .experience-image {
        display: flex;
        justify-content: space-between;
        gap: 129px;
    }
    .experience-image-2{
        max-width: 320px;
    }
    .experience-desktop-image{
        display: block;
    }
    .text-1{
        position: relative;
    }
    .text-1::before{
        content: '';
        background: url("../images/Arrow2.png") no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        right: 130px;
        bottom: 98px;
    }
    
    .text-2{
        margin-top:60px;
    }
    .header-hedge {
        font-size: 45px;
        text-align: center;
        margin: 0;
    }
    .hedge-parah{
        padding: 0px 120px;
    }
    .subscriber-experience-content-mobile{
        display:none;
    }
    .subscriber-experience-content-desktop{
        display: block;
    }
    /* .pt-2{
        background: rgba(255, 255, 255, 0.05);
    }
     */
     .p-0{
        padding: 0;
     }
    .mt-4{
        margin-top: 40px;
    }
    .pt-4{
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .img-pt-4{
        padding-top: 44px;
    }
    .pt-1{
        padding: 95px 80px 0px 20px;
    }
    .work-image-width{
        width:50%
    }
    .main-subscriber-experience {
        padding: 0px 0px;
    }
    .subscriber-experience-content-desktop{
        display: block;
        padding:240px 0px 180px 0px;
    }
    .sub-subscriber-experience{
        position: relative;
        padding:40px 0px 80px 0px;
    }
    .subscriber-heading-1{
        position: absolute;
        top: 220px;
        left: 163px;
    }
    .subscriber-heading-2{
        position: absolute;
        top: 259px;
        right: 0px;
    }
    .subscriber-heading-3{
        position: absolute;
        bottom: 85px;
        left:222px;   
    }
    .subscriber-heading-4{
        position: absolute;
        bottom: 30px;
        right: 8px;
    }
    .experience-arrow{
        max-width: 200px;
    } 
    .margin-right{
        margin-left: 201px;
    }
    .products-image{
        position: relative;
    }
    .products-image::after{
        content: '';
        position: absolute;
        background: url('../images/addition-symbol.png') no-repeat;
        width: 11%;
        height: 65px;
         left: 800px; 
        top: 400px;
    }
    .img-pt-4{
        position: relative;
    }
    .img-pt-4::before{
        content: '';
        background: url('../images/small-Ellipse.png') no-repeat;
        width:85%;
        height: 100%;
        position: absolute;
        left: 66px;
    }
    .img-pt-4::after{
        content: '';
        background: url('../images/large-Ellipse.png') no-repeat;
        position: absolute;
        width: 30%;
        height: 100%;
        right: 0px;
        top: 420px;
        z-index: -1;
    }
    .img-absolute{
        position: relative;
    }
    .img-absolute::before{
        content: '';
        background: url('../images/small-Ellipse.png') no-repeat;
        width:85%;
        height: 100%;
        position: absolute;
        
        right: 94px;
        z-index: -1;
    }
    .img-absolute::after{
        content: '';
        background: url('../images/large-Ellipse.png') no-repeat;
        position: absolute;
        width: 30%;
        height: 27%;
        right: 30px;
        top: 480px;
        z-index: -1;
    }
    .user-arrow{
        display: block;
        max-width: 160px;
    }
    .header-desktop{
        display: block;
    }
    .mgn-1{
        margin-right:0;
    }
    .pr-1{
        padding-right: 30px;
    }
    .flex-width-5{
        width: 50%;
    }
    .header-mobile{
        display: none;
    }
    .section-main-image{
        margin: 0;
        width: 50%;
    }
    .counter-box{
        width: 40%;
    }
    .flex-block-1{
        display: flex;
         justify-content: space-between; 
    }
    .section-header-relative{
        position: relative;
    }
    .section-header-absolute{
        position: absolute;
        right:10px;
        left:512px;
        z-index: 1;
    }
    .ptb-4{
        padding: 80px 0px;
    }
    .ptb-2{
        padding: 20px 0px;
    }
    .block-1{
        top:40px;
    }
    .block-2{
        top:560px;
    }
     .registration-block{
       padding: 40px 20px 20px;
        width: 50%;

    }
     .r-pt-4{
        padding:100px 25px 40px 25px;
    }
    .registration-parah {
        font-size: 16px;
        padding: 0;
    }
    .reg-img-mobile{
        display: none;
    }
    .reg-img-desktop{
        display: block;
    }
    .box-block{
        display: flex;
        gap:30px;
    }
    .block-width{
        width: 50%;
        padding: 40px 60px;
    }
    .central-image{
        margin: 0 auto;
    }
    .img-block{
        display: block;
        position: relative;
        padding: 70px 0px;
    }
    .absolute-icon-1{
        position: absolute;
        top: 28px;
        left:110px;
    }
    .absolute-icon-2{
        position: absolute;
        left: 333px;
        top: 141px;
    }
    .absolute-icon-3{
        position: absolute;
        top: 30px;
        right: 350px;
        
    }
    .absolute-icon-4{
        position: absolute;
        top: 151px;
        right: 150px;
    }
    .box-block-2 {
        position: absolute;
        bottom: 414px;
        right: 0;
    }
     .box-block-1{
        position: absolute;
            bottom: 414px;
    }
    .box-block-3{
        position: absolute;
        left: 80px;
    } 
    .box-block-4{
        position: absolute;
        right: 0;
    } 
    .started-position{
        position: relative;
    }
    .container-block{
        padding: 200px 0px;
    }
    .partner-box {
        width: 229px;
        height: 229px;
        border-radius: 42px;
    }
    img.partner-icon{
        max-width: 144px;
    }
    .button-head .green{
        font-size: 20px;
    }
}